cms.views.accommodations package
================================

Submodules
----------

cms.views.accommodations.accommodation\_actions module
------------------------------------------------------

.. automodule:: cms.views.accommodations.accommodation_actions
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.accommodations.accommodation\_list\_view module
---------------------------------------------------------

.. automodule:: cms.views.accommodations.accommodation_list_view
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.accommodations.accommodation\_view module
---------------------------------------------------

.. automodule:: cms.views.accommodations.accommodation_view
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.accommodations.beds\_view module
------------------------------------------

.. automodule:: cms.views.accommodations.beds_view
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.views.accommodations
   :members:
   :undoc-members:
   :show-inheritance:
