cms.views.regions package
=========================

Submodules
----------

cms.views.regions.region\_actions module
----------------------------------------

.. automodule:: cms.views.regions.region_actions
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.regions.region\_list\_view module
-------------------------------------------

.. automodule:: cms.views.regions.region_list_view
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.regions.region\_view module
-------------------------------------

.. automodule:: cms.views.regions.region_view
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.views.regions
   :members:
   :undoc-members:
   :show-inheritance:
