cms.views.events package
========================

Submodules
----------

cms.views.events.event\_actions module
--------------------------------------

.. automodule:: cms.views.events.event_actions
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.events.event\_list\_view module
-----------------------------------------

.. automodule:: cms.views.events.event_list_view
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.events.event\_view module
-----------------------------------

.. automodule:: cms.views.events.event_view
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.views.events
   :members:
   :undoc-members:
   :show-inheritance:
