PushNotification Module
======================================

Submodules
----------

PushNotification
--------------------------------------------------------

.. automodule:: cms.models.push_notifications.push_notification
   :members:
   :undoc-members:
   :show-inheritance:

PushNotificationTranslation
---------------------------------------------------------------------

.. automodule:: cms.models.push_notifications.push_notification_translation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.models.push_notifications
   :members:
   :undoc-members:
   :show-inheritance:
