cms.views.settings package
==========================

Subpackages
-----------

.. toctree::

   cms.views.settings.mfa

Submodules
----------

cms.views.settings.admin\_settings\_view module
-----------------------------------------------

.. automodule:: cms.views.settings.admin_settings_view
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.settings.settings\_view module
----------------------------------------

.. automodule:: cms.views.settings.settings_view
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.settings.user\_settings\_view module
----------------------------------------------

.. automodule:: cms.views.settings.user_settings_view
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.views.settings
   :members:
   :undoc-members:
   :show-inheritance:
