@tailwind base;
@tailwind components;
@tailwind utilities;

/* raleway-regular - latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/raleway-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Raleway'), local('Raleway-Regular'),
        url('../fonts/raleway-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/raleway-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/raleway-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/raleway-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/raleway-v12-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}

html, body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.15;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #ffffff;
}
  
a {
    text-decoration: none;
}

header {
    height: 50px;
    padding-left: 220px;
    z-index: 40;
    background-color: #d6dde4;
    #search {
        height: 50px;
        svg {
            width: 16px;
            height: 16px;
            top: 17px;
            left: 1.5rem;
        }
        input[type=search] {
            padding-top: 16px;
            padding-bottom: 16px;
            background-color: transparent;
        }
    }
    svg.feather-chevron-down {
        width: 20px;
        height: 20px;
    }
    #instance-selector {
        #instance-selector-list {
            top: 100%;
            right: 0;
            background-color: #d6dde4;
            display: none;
            visibility: hidden;
            opacity: 0;
        }
        &:hover {
            #instance-selector-list {
                display: block;
                opacity: 1;
                visibility: visible;
            }
        }
        svg {
            width: 23px;
            height: 23px;
        }
    }
    #language-selector {
        #language-selector-list {
            top: 100%;
            right: 10px;
            background-color: #d6dde4;
            display: none;
            visibility: hidden;
            opacity: 0;
        }
        &:hover {
            #language-selector-list {
                display: block;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    #user-info {
        #user-menu {
            top: 100%;
            left: -25px;
            right: 1.5rem;
            background-color: #d6dde4;
            display: none;
            visibility: hidden;
            opacity: 0;
            a {
                svg {
                    width: 16px;
                    height: 16px;
                    top: 13px;
                    left: 1rem;
                }
            }
        }
        &:hover {
            #user-menu {
                display: block;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

nav#primary-navigation {
    width: 100%;
    max-width: 220px;
    background-color: #4c5e70;
    z-index: 50;
    #logo {
        height: 50px;
        max-width: 220px;
        background-color: #354556;
        img {
            max-height: 33px;
        }
    }
    #menu {
        max-height: calc(~"100vh - 50px");
        overflow-y: auto;
        a {
            color: #e2e8f0;
            padding: 15px 22px 15px 50px;
            svg {
                width: 18px;
                height: 18px;
                top: 15px;
                left: 22px;
            }
            &.active,
            &:hover {
                color: #606f7b;
                background-color: #fbda16;
            }
        }
        h4 {
            padding: 0 22px;
        }
        .dropdown-container {
            display: none;
        }
        .active > a {
            color: #606f7b;
            background-color: #fbda16;
        }
        .active > .dropdown-container {
            display: flex;
            color: #e2e8f0;
            background-color: #657584;
        }
        .dropdown-container > .active {
            color: #354556;
            background-color:#8392a0;
            &:hover {
                color: #606f7b;
                background-color: #fbda16;
            }
        }
    }
}
  
main {
    min-height: 100vh;
    padding-top: 50px;
    padding-left: 220px;
    background-color: #eff3f6;
}
  
#no-session {
    min-height: 100vh;
    min-width: 100vw;
    background-color: #eff3f6;
}
  
h2.heading {
    font-size: 1.65rem;
}
  
.table-header {
    .table-search {
        svg {
            width: 16px;
            height: 16px;
            top: 8px;
            left: 14px;
        }
    }    
}
  
.table-listing {
    svg {
        width: 18px;
        height: 18px;
    }

    table {

        width: inherit !important;

        tr {
            td:first-child {
                > span {
                    position: relative;
                    width: 30px;
                    height: 34px;
                    svg {
                        position: absolute;
                        top: 8px;
                        left: 0.75rem;
                    }
                }
            }

            &.child {
                .py-3 {
                    padding-top: .35rem;
                    padding-bottom: .35rem;
                }
            }

            &.level-1 {
                > td:first-child {
                    padding-left: 22px;
                }
            }

            &.level-2 {
                > td:first-child {
                    padding-left: 44px;
                }
            }

            &.level-3 {
                > td:first-child {
                    padding-left: 66px;
                }
            }

            &.level-4 {
                > td:first-child {
                    padding-left: 88px;
                }
            }

            &.level-5 {
                > td:first-child {
                    padding-left: 110px;
                }
            }

            td.min, th.min {
                width: 1%;
                white-space: nowrap;
            }
        }
    }
}

#page_order_table .table-listing {
    table {
        tr {
            &:not(.drop-between) td {
                height: 38px;
            }
            td:first-child {
                > span {
                    svg {
                        left: 0.5rem;
                    }
                }
            }
        }
    }
}

.password_toggle {
    .eye-icon {
        width: 42px;
        height: 42px;
        top: 2px;
        right: 5px;
        padding: 10px;
        cursor: pointer;
        svg {
            color: #4c5e70;
            width: 22px;
            height: 22px;
        }
    }
}

.lang-grid {
    > a {
        text-align: center;
        width: 18px;
        display: inline-block;
        padding-left: 2px;
        padding-right: 2px;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
        svg {
            width: 15px;
            height: 15px;
        }
    }
    &.flags {
        padding-left: 2px;
    }
}

.pagination a:hover {
    background-color: #fbda16;
}

.password_reset_errors ul {
    padding: 0;
    list-style: none;
    li {
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.entity-lang-list {
    table {
        tr {
            td {
                &:last-child {
                    width: 30px;
                    svg {
                        position: absolute;
                        top: 50%;
                        right: .5rem;
                        width: 16px;
                        height: 16px;
                        margin-top: -8px;
                    }
                }
            }
            &:nth-child(odd) {
                background-color: #F8FAFC;
            }
            &:hover {
                background-color: #f1f5f8;
                a {
                    color: #3D4852;
                }
            }
        }
    }
}

#popup-overlay {
    z-index: 90;
}

.confirmation-popup {
    margin: 0 auto;
    z-index: 100;
}

datalist {
    margin-top: -23px;
}

datalist option {
    background-color: #e2e8f0;
    border-radius: 50%;
    padding: 3px 8px;
    font-weight: bolder;
}

/* Page Revision Slider */
#revision-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #e2e8f0;
    outline: none;
    opacity: 0.7;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border: 0;
        border-radius: 50%;
        background: #4299e1;
        cursor: pointer;
    }

    &::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border: 0;
        border-radius: 50%;
        background: #4299e1;
        cursor: pointer;
    }
}

/* Page revision slider info box */
#revision-info {
    background: #4299e1;
    color: white;
    padding: 4px 12px;
    position: absolute;
    width: 250px;
    top: 35px;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
}

/* Page Revision Diff */
.revision-diff {
    h1 {
        font-size: 1.5rem;
        margin: inherit;
    }
    h2 {
        font-size: 1.25rem;
        margin: inherit;
    }
    h3 {
        font-size: 1.125rem;
        margin: inherit;
    }
    ins {
        background-color: #9ae6b4;
        text-decoration: none;
    }
    del {
        background-color: #feb2b2;
    }
}

/** classes to imitate tailwind tweaks **/
.bg-integreat,
.hover\:bg-integreat:hover {
    background-color: #fbda16;
}
.text-integreat,
.hover\:text-integreat:hover {
    color: #fbda16;
}

/* classes for tree view drag and drop divs */
.drop-on {
    border-width: 2px !important;
    &.drop-allow {
        border-color: #3490dc;
    }
    &.drop-disallow {
        border-color: #cc3333;
    }
}
.drop-between {
    div {
        height: 2px;
        width: calc(100% - 5px);
        margin-left: 5px;
    }
    &.drop-allow div {
        background-color: #3490dc;
    }
    &.drop-disallow div {
        background-color: #cc3333;
    }
    span {
        position: relative;
        top: -3px;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        display: block;
    }
    &.drop-allow span {
        background-color: #3490dc;
    }
    &.drop-disallow span {
        background-color: #cc3333;
    }
}

/* uses opacity and max-height instead of display none/flex
to add animation */
.dashboard {
    .collapsible-content {
        max-height: 0;
        opacity: 0;
        transition: max-height 0.5s ease-out,
        opacity 0.5s ease-out;
        &.active {
            max-height: 2000px;
            opacity: 1;
        }
    }
}
