API
===========

.. automodule:: api
   :members:
   :show-inheritance:


.. toctree::
   :maxdepth: 4

   api.v3


Admin
----------------

.. automodule:: api.admin
   :members:
   :show-inheritance:

Apps
---------------

.. automodule:: api.apps
   :members:
   :show-inheritance:

Decorators
---------------------

.. automodule:: api.decorators
   :members:
   :show-inheritance:

Tests
----------------

.. automodule:: api.tests
   :members:
   :show-inheritance:

Urls
---------------

.. automodule:: api.urls
   :members:
   :show-inheritance:

Views
----------------

.. automodule:: api.views
   :members:
   :show-inheritance:

