V3
==============

.. automodule:: api.v3
   :members:
   :show-inheritance:


.. toctree::
   :maxdepth: 4

   api.v3.feedback


Languages
-----------------------

.. automodule:: api.v3.languages
   :members:
   :show-inheritance:

Offers
--------------------

.. automodule:: api.v3.offers
   :members:
   :show-inheritance:

Pages
-------------------

.. automodule:: api.v3.pages
   :members:
   :show-inheritance:

Push Notifications
---------------------------------

.. automodule:: api.v3.push_notifications
   :members:
   :show-inheritance:

Regions
---------------------

.. automodule:: api.v3.regions
   :members:
   :show-inheritance:

Single Page
--------------------------

.. automodule:: api.v3.single_page
   :members:
   :show-inheritance:

