Feedback
=======================

.. automodule:: api.v3.feedback
   :members:
   :show-inheritance:


Event List Feedback
--------------------------------------------

.. automodule:: api.v3.feedback.event_list_feedback
   :members:
   :show-inheritance:

Offer List Feedback
--------------------------------------------

.. automodule:: api.v3.feedback.offer_list_feedback
   :members:
   :show-inheritance:

Page Feedback
-------------------------------------

.. automodule:: api.v3.feedback.page_feedback
   :members:
   :show-inheritance:

Region Feedback
---------------------------------------

.. automodule:: api.v3.feedback.region_feedback
   :members:
   :show-inheritance:

Search Result Feedback
-----------------------------------------------

.. automodule:: api.v3.feedback.search_result_feedback
   :members:
   :show-inheritance:

