Backend
===============

.. automodule:: backend
   :members:
   :show-inheritance:


Context Processors
----------------------------------

.. automodule:: backend.context_processors
   :members:
   :show-inheritance:

Docker Settings
-------------------------------

.. automodule:: backend.docker_settings
   :members:
   :show-inheritance:

Settings
-----------------------

.. automodule:: backend.settings
   :members:
   :show-inheritance:

Urls
-------------------

.. automodule:: backend.urls
   :members:
   :show-inheritance:

Wsgi
-------------------

.. automodule:: backend.wsgi
   :members:
   :show-inheritance:

