Feedback
===========================

.. automodule:: cms.models.feedback
   :members:
   :show-inheritance:


Event Feedback
------------------------------------------

.. automodule:: cms.models.feedback.event_feedback
   :members:
   :show-inheritance:

Event List Feedback
------------------------------------------------

.. automodule:: cms.models.feedback.event_list_feedback
   :members:
   :show-inheritance:

Feedback
-----------------------------------

.. automodule:: cms.models.feedback.feedback
   :members:
   :show-inheritance:

Offer Feedback
------------------------------------------

.. automodule:: cms.models.feedback.offer_feedback
   :members:
   :show-inheritance:

Offer List Feedback
------------------------------------------------

.. automodule:: cms.models.feedback.offer_list_feedback
   :members:
   :show-inheritance:

Page Feedback
-----------------------------------------

.. automodule:: cms.models.feedback.page_feedback
   :members:
   :show-inheritance:

Region Feedback
-------------------------------------------

.. automodule:: cms.models.feedback.region_feedback
   :members:
   :show-inheritance:

Search Result Feedback
---------------------------------------------------

.. automodule:: cms.models.feedback.search_result_feedback
   :members:
   :show-inheritance:

