Events
========================

.. automodule:: cms.views.events
   :members:
   :show-inheritance:


Event Actions
--------------------------------------

.. automodule:: cms.views.events.event_actions
   :members:
   :show-inheritance:

Event List View
-----------------------------------------

.. automodule:: cms.views.events.event_list_view
   :members:
   :show-inheritance:

Event View
-----------------------------------

.. automodule:: cms.views.events.event_view
   :members:
   :show-inheritance:

