Events
========================

.. automodule:: cms.forms.events
   :members:
   :show-inheritance:


Event Form
-----------------------------------

.. automodule:: cms.forms.events.event_form
   :members:
   :show-inheritance:

Event Translation Form
------------------------------------------------

.. automodule:: cms.forms.events.event_translation_form
   :members:
   :show-inheritance:

Recurrence Rule Form
----------------------------------------------

.. automodule:: cms.forms.events.recurrence_rule_form
   :members:
   :show-inheritance:

