Events
=========================

.. automodule:: cms.models.events
   :members:
   :show-inheritance:


Event
------------------------------

.. automodule:: cms.models.events.event
   :members:
   :show-inheritance:

Event Translation
-------------------------------------------

.. automodule:: cms.models.events.event_translation
   :members:
   :show-inheritance:

Recurrence Rule
-----------------------------------------

.. automodule:: cms.models.events.recurrence_rule
   :members:
   :show-inheritance:

