Users
=======================

.. automodule:: cms.forms.users
   :members:
   :show-inheritance:


Region User Form
-----------------------------------------

.. automodule:: cms.forms.users.region_user_form
   :members:
   :show-inheritance:

Region User Profile Form
--------------------------------------------------

.. automodule:: cms.forms.users.region_user_profile_form
   :members:
   :show-inheritance:

User Email Form
----------------------------------------

.. automodule:: cms.forms.users.user_email_form
   :members:
   :show-inheritance:

User Form
---------------------------------

.. automodule:: cms.forms.users.user_form
   :members:
   :show-inheritance:

User Password Form
-------------------------------------------

.. automodule:: cms.forms.users.user_password_form
   :members:
   :show-inheritance:

User Profile Form
------------------------------------------

.. automodule:: cms.forms.users.user_profile_form
   :members:
   :show-inheritance:

