Regions
=========================

.. automodule:: cms.views.regions
   :members:
   :show-inheritance:


Region Actions
----------------------------------------

.. automodule:: cms.views.regions.region_actions
   :members:
   :show-inheritance:

Region List View
-------------------------------------------

.. automodule:: cms.views.regions.region_list_view
   :members:
   :show-inheritance:

Region View
-------------------------------------

.. automodule:: cms.views.regions.region_view
   :members:
   :show-inheritance:

