Constants
=====================

.. automodule:: cms.constants
   :members:
   :show-inheritance:


Administrative Division
---------------------------------------------

.. automodule:: cms.constants.administrative_division
   :members:
   :show-inheritance:

Frequency
------------------------------

.. automodule:: cms.constants.frequency
   :members:
   :show-inheritance:

Months
---------------------------

.. automodule:: cms.constants.months
   :members:
   :show-inheritance:

Position
-----------------------------

.. automodule:: cms.constants.position
   :members:
   :show-inheritance:

Postal Code
---------------------------------

.. automodule:: cms.constants.postal_code
   :members:
   :show-inheritance:

Region Status
-----------------------------------

.. automodule:: cms.constants.region_status
   :members:
   :show-inheritance:

Status
---------------------------

.. automodule:: cms.constants.status
   :members:
   :show-inheritance:

Weekdays
-----------------------------

.. automodule:: cms.constants.weekdays
   :members:
   :show-inheritance:

Weeks
--------------------------

.. automodule:: cms.constants.weeks
   :members:
   :show-inheritance:

