Settings
==========================

.. automodule:: cms.views.settings
   :members:
   :show-inheritance:


.. toctree::
   :maxdepth: 4

   cms.views.settings.mfa


Admin Settings View
-----------------------------------------------

.. automodule:: cms.views.settings.admin_settings_view
   :members:
   :show-inheritance:

Settings View
----------------------------------------

.. automodule:: cms.views.settings.settings_view
   :members:
   :show-inheritance:

User Settings View
----------------------------------------------

.. automodule:: cms.views.settings.user_settings_view
   :members:
   :show-inheritance:

