Pages
=======================

.. automodule:: cms.views.pages
   :members:
   :show-inheritance:


Page Actions
------------------------------------

.. automodule:: cms.views.pages.page_actions
   :members:
   :show-inheritance:

Page Sbs View
--------------------------------------

.. automodule:: cms.views.pages.page_sbs_view
   :members:
   :show-inheritance:

Page Tree View
---------------------------------------

.. automodule:: cms.views.pages.page_tree_view
   :members:
   :show-inheritance:

Page View
---------------------------------

.. automodule:: cms.views.pages.page_view
   :members:
   :show-inheritance:

