Dashboard
===========================

.. automodule:: cms.views.dashboard
   :members:
   :show-inheritance:


Admin Dashboard View
-------------------------------------------------

.. automodule:: cms.views.dashboard.admin_dashboard_view
   :members:
   :show-inheritance:

Dashboard View
------------------------------------------

.. automodule:: cms.views.dashboard.dashboard_view
   :members:
   :show-inheritance:

Redirect View
-----------------------------------------

.. automodule:: cms.views.dashboard.redirect_view
   :members:
   :show-inheritance:

