cms.forms.pois package
======================

Submodules
----------

cms.forms.pois.poi\_form module
-------------------------------

.. automodule:: cms.forms.pois.poi_form
   :members:
   :undoc-members:
   :show-inheritance:

cms.forms.pois.poi\_translation\_form module
--------------------------------------------

.. automodule:: cms.forms.pois.poi_translation_form
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.forms.pois
   :members:
   :undoc-members:
   :show-inheritance:
