cms.models.pois package
=======================

Submodules
----------

cms.models.pois.poi module
--------------------------

.. automodule:: cms.models.pois.poi
   :members:
   :undoc-members:
   :show-inheritance:

cms.models.pois.poi\_translation module
---------------------------------------

.. automodule:: cms.models.pois.poi_translation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.models.pois
   :members:
   :undoc-members:
   :show-inheritance:
