Models
=================================

Submodules
----------

Accommodation
----------------------------------------------

.. automodule:: cms.models.accommodations.accommodation
   :members:
   :undoc-members:
   :show-inheritance:

AccommodationTranslation
-----------------------------------------------------------

.. automodule:: cms.models.accommodations.accommodation_translation
   :members:
   :undoc-members:
   :show-inheritance:

BedTargetGroup
---------------------------------------------------

.. automodule:: cms.models.accommodations.bed_target_group
   :members:
   :undoc-members:
   :show-inheritance:

Beds
-------------------------------------

.. automodule:: cms.models.accommodations.beds
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.models.accommodations
   :members:
   :undoc-members:
   :show-inheritance:
