cms.views.extras package
========================

Submodules
----------

cms.views.extras.extra\_actions module
--------------------------------------

.. automodule:: cms.views.extras.extra_actions
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.extras.extra\_list\_view module
-----------------------------------------

.. automodule:: cms.views.extras.extra_list_view
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.views.extras
   :members:
   :undoc-members:
   :show-inheritance:
