cms.views.dashboard package
===========================

Submodules
----------

cms.views.dashboard.admin\_dashboard\_view module
-------------------------------------------------

.. automodule:: cms.views.dashboard.admin_dashboard_view
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.dashboard.dashboard\_view module
------------------------------------------

.. automodule:: cms.views.dashboard.dashboard_view
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.dashboard.redirect\_view module
-----------------------------------------

.. automodule:: cms.views.dashboard.redirect_view
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.views.dashboard
   :members:
   :undoc-members:
   :show-inheritance:
