cms.views.statistics package
============================

Submodules
----------

cms.views.statistics.analytics\_view module
-------------------------------------------

.. automodule:: cms.views.statistics.analytics_view
   :members:
   :undoc-members:
   :show-inheritance:

cms.views.statistics.matomo\_api\_manager module
------------------------------------------------

.. automodule:: cms.views.statistics.matomo_api_manager
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.views.statistics
   :members:
   :undoc-members:
   :show-inheritance:
