Event Models
=========================

Submodules
----------

Event
------------------------------

.. automodule:: cms.models.events.event
   :members:
   :undoc-members:
   :show-inheritance:

EventTranslation
-------------------------------------------

.. automodule:: cms.models.events.event_translation
   :members:
   :undoc-members:
   :show-inheritance:

ReccurenceRule
-----------------------------------------

.. automodule:: cms.models.events.recurrence_rule
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cms.models.events
   :members:
   :undoc-members:
   :show-inheritance:
