
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cms.forms.pois package &#8212; coldaid 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cms-forms-pois-package">
<h1>cms.forms.pois package<a class="headerlink" href="#cms-forms-pois-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cms.forms.pois.poi_form">
<span id="cms-forms-pois-poi-form-module"></span><h2>cms.forms.pois.poi_form module<a class="headerlink" href="#module-cms.forms.pois.poi_form" title="Permalink to this headline">¶</a></h2>
<p>Form for creating a poi object and poi translation object</p>
<dl class="class">
<dt id="cms.forms.pois.poi_form.POIForm">
<em class="property">class </em><code class="sig-prename descclassname">cms.forms.pois.poi_form.</code><code class="sig-name descname">POIForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">disabled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pois.poi_form.POIForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>DjangoForm Class, that can be rendered to create deliverable HTML</p>
<dl class="simple">
<dt>Args:</dt><dd><p>forms : Defines the form as an Model form related to a database object</p>
</dd>
</dl>
<dl class="method">
<dt id="cms.forms.pois.poi_form.POIForm.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">disabled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pois.poi_form.POIForm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="cms.forms.pois.poi_form.POIForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#cms.forms.pois.poi_form.POIForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pois.poi_form.POIForm.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">region=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pois.poi_form.POIForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cms.forms.pois.poi_translation_form">
<span id="cms-forms-pois-poi-translation-form-module"></span><h2>cms.forms.pois.poi_translation_form module<a class="headerlink" href="#module-cms.forms.pois.poi_translation_form" title="Permalink to this headline">¶</a></h2>
<p>Form for creating a poi object and poi translation object</p>
<dl class="class">
<dt id="cms.forms.pois.poi_translation_form.POITranslationForm">
<em class="property">class </em><code class="sig-prename descclassname">cms.forms.pois.poi_translation_form.</code><code class="sig-name descname">POITranslationForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">disabled=False</em>, <em class="sig-param">region=None</em>, <em class="sig-param">language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pois.poi_translation_form.POITranslationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>DjangoForm Class, that can be rendered to create deliverable HTML</p>
<dl class="simple">
<dt>Args:</dt><dd><p>forms : Defines the form as an Model form related to a database object</p>
</dd>
</dl>
<dl class="attribute">
<dt id="cms.forms.pois.poi_translation_form.POITranslationForm.PUBLIC_CHOICES">
<code class="sig-name descname">PUBLIC_CHOICES</code><em class="property"> = ((True, 'Public'), (False, 'Private'))</em><a class="headerlink" href="#cms.forms.pois.poi_translation_form.POITranslationForm.PUBLIC_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pois.poi_translation_form.POITranslationForm.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">disabled=False</em>, <em class="sig-param">region=None</em>, <em class="sig-param">language=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pois.poi_translation_form.POITranslationForm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="cms.forms.pois.poi_translation_form.POITranslationForm.clean_slug">
<code class="sig-name descname">clean_slug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pois.poi_translation_form.POITranslationForm.clean_slug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pois.poi_translation_form.POITranslationForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#cms.forms.pois.poi_translation_form.POITranslationForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pois.poi_translation_form.POITranslationForm.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">poi=None</em>, <em class="sig-param">user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pois.poi_translation_form.POITranslationForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cms.forms.pois">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cms.forms.pois" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">coldaid</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cms.models.html">cms.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cms.views.html">cms.views package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, TU-Berlin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cms.forms.pois.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>