
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cms.forms.pages package &#8212; coldaid 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cms-forms-pages-package">
<h1>cms.forms.pages package<a class="headerlink" href="#cms-forms-pages-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cms.forms.pages.page_form">
<span id="cms-forms-pages-page-form-module"></span><h2>cms.forms.pages.page_form module<a class="headerlink" href="#module-cms.forms.pages.page_form" title="Permalink to this headline">¶</a></h2>
<p>Form for creating a page object and page translation object</p>
<dl class="class">
<dt id="cms.forms.pages.page_form.MirrorPageField">
<em class="property">class </em><code class="sig-prename descclassname">cms.forms.pages.page_form.</code><code class="sig-name descname">MirrorPageField</code><span class="sig-paren">(</span><em class="sig-param">queryset</em>, <em class="sig-param">*</em>, <em class="sig-param">empty_label='---------'</em>, <em class="sig-param">required=True</em>, <em class="sig-param">widget=None</em>, <em class="sig-param">label=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">help_text=''</em>, <em class="sig-param">to_field_name=None</em>, <em class="sig-param">limit_choices_to=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_form.MirrorPageField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelChoiceField</span></code></p>
<p>Show ancestors page titles in mirror page select</p>
<dl class="method">
<dt id="cms.forms.pages.page_form.MirrorPageField.label_from_instance">
<code class="sig-name descname">label_from_instance</code><span class="sig-paren">(</span><em class="sig-param">page</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_form.MirrorPageField.label_from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert objects into strings and generate the labels for the choices
presented by this object. Subclasses can override this method to
customize the display of the choices.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cms.forms.pages.page_form.PageForm">
<em class="property">class </em><code class="sig-prename descclassname">cms.forms.pages.page_form.</code><code class="sig-name descname">PageForm</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_form.PageForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>DjangoForm Class, that can be rendered to create deliverable HTML</p>
<dl class="simple">
<dt>Args:</dt><dd><p>forms : Defines the form as an Model form related to a database object</p>
</dd>
</dl>
<dl class="attribute">
<dt id="cms.forms.pages.page_form.PageForm.TRUE_FALSE_CHOICES">
<code class="sig-name descname">TRUE_FALSE_CHOICES</code><em class="property"> = ((True, 'Embed mirrored page before this page'), (False, 'Embed mirrored page after this page'))</em><a class="headerlink" href="#cms.forms.pages.page_form.PageForm.TRUE_FALSE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pages.page_form.PageForm.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_form.PageForm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="cms.forms.pages.page_form.PageForm.get_editor_queryset">
<code class="sig-name descname">get_editor_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_form.PageForm.get_editor_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pages.page_form.PageForm.get_publisher_queryset">
<code class="sig-name descname">get_publisher_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_form.PageForm.get_publisher_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pages.page_form.PageForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#cms.forms.pages.page_form.PageForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pages.page_form.PageForm.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_form.PageForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cms.forms.pages.page_form.ParentField">
<em class="property">class </em><code class="sig-prename descclassname">cms.forms.pages.page_form.</code><code class="sig-name descname">ParentField</code><span class="sig-paren">(</span><em class="sig-param">queryset</em>, <em class="sig-param">*</em>, <em class="sig-param">empty_label='---------'</em>, <em class="sig-param">required=True</em>, <em class="sig-param">widget=None</em>, <em class="sig-param">label=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">help_text=''</em>, <em class="sig-param">to_field_name=None</em>, <em class="sig-param">limit_choices_to=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_form.ParentField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelChoiceField</span></code></p>
<p>Subclass of ModelChoiceField
Helper to overwrite the label function (which would otherwise call __str__)</p>
<dl class="method">
<dt id="cms.forms.pages.page_form.ParentField.label_from_instance">
<code class="sig-name descname">label_from_instance</code><span class="sig-paren">(</span><em class="sig-param">page</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_form.ParentField.label_from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert objects into strings and generate the labels for the choices
presented by this object. Subclasses can override this method to
customize the display of the choices.</p>
</dd></dl>

<dl class="attribute">
<dt id="cms.forms.pages.page_form.ParentField.language">
<code class="sig-name descname">language</code><em class="property"> = None</em><a class="headerlink" href="#cms.forms.pages.page_form.ParentField.language" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cms.forms.pages.page_translation_form">
<span id="cms-forms-pages-page-translation-form-module"></span><h2>cms.forms.pages.page_translation_form module<a class="headerlink" href="#module-cms.forms.pages.page_translation_form" title="Permalink to this headline">¶</a></h2>
<p>Form for creating a page object and page translation object</p>
<dl class="class">
<dt id="cms.forms.pages.page_translation_form.PageTranslationForm">
<em class="property">class </em><code class="sig-prename descclassname">cms.forms.pages.page_translation_form.</code><code class="sig-name descname">PageTranslationForm</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_translation_form.PageTranslationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>DjangoForm Class, that can be rendered to create deliverable HTML</p>
<dl class="simple">
<dt>Args:</dt><dd><p>forms : Defines the form as an Model form related to a database object</p>
</dd>
</dl>
<dl class="method">
<dt id="cms.forms.pages.page_translation_form.PageTranslationForm.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_translation_form.PageTranslationForm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="cms.forms.pages.page_translation_form.PageTranslationForm.clean_slug">
<code class="sig-name descname">clean_slug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_translation_form.PageTranslationForm.clean_slug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pages.page_translation_form.PageTranslationForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#cms.forms.pages.page_translation_form.PageTranslationForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cms.forms.pages.page_translation_form.PageTranslationForm.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cms.forms.pages.page_translation_form.PageTranslationForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cms.forms.pages">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cms.forms.pages" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">coldaid</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cms.models.html">cms.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cms.views.html">cms.views package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, TU-Berlin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cms.forms.pages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>